plugins {
    id 'io-ocsf.library-conventions'
}

group = project['artifactGroup'] + '.event-service'
version = project['artifactVersion']

dependencies {
    implementation project(':ocsf-utils')
    implementation project(':ocsf-schema')
    implementation project(':ocsf-parsers')
    implementation project(':ocsf-translator')
}
