// Define Java Library conventions for OCSF organization.
// Projects need to use the organization's Java conventions and publish using Maven Publish
plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io-ocsf.java-conventions'
}

// Projects have the 'io.ocsf.schema' group by convention
group = 'io.ocsf.schema'

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

// TODO:
// publishing {
//     publications {
//         library(MavenPublication) {
//             from components.java
//         }
//     }
//     repositories {
//         maven {
//             name "myOrgPrivateRepo"
//             url 'build/my-repo'
//         }
//     }
// }
