plugins {
    id 'io-ocsf.library-conventions'
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation project(':utils')
    implementation project(':translator')
}
