plugins {
    id 'io-ocsf.java-conventions'
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation project(':utils')
    implementation project(':schema')
    implementation project(':translator')
    implementation project(':translator-svc')
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'io.ocsf.schema.cli.Main'
}
