plugins {
    id "de.undercouch.download" version "5.2.1"
    id 'io-ocsf.library-conventions'
}

dependencies {
    implementation project(':utils')
}

def schemaFileName = 'schema-' + artifactVersion + '.tar.gz'

tasks.register('downloadSchema', Download) {
    src 'https://schema.ocsf.io/export/schema?extensions='
    dest new File(buildDir, "schema.json")
}

tasks.test.dependsOn downloadSchema

